{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "delay": "^5.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1"
  }
}
